<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SubActivity">

    <item
        android:id="@+id/action_sub_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always" />
</menu>